VMDiagrammer/MainWindow.xaml

<Window x:Class="VMDiagrammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMDiagrammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="2000">
    <Grid Margin ="15">
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Top" Width="75" Height="25" Content="Model 1" Click="Button_Click_Model1"/>
            <Button VerticalAlignment="Top" Width="75" Height="25" Content="Model 2" Click="Button_Click_Model2"/>
            <Button VerticalAlignment="Top" Width="75" Height="25" Content="Model 3" Click="Button_Click_Model3"/>
            <Button VerticalAlignment="Top" Width="75" Height="25" Content="Simple Support" Click="Button_Click_Model4"/>
            <Button VerticalAlignment="Top" Width="75" Height="25" Content="CLEAR ALL" Click="Button_Click_ClearAll"/>



        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox Height="25" Width="100" Text="{Binding MouseLocationString}"/>
            <StackPanel Orientation="Horizontal">
                <Canvas x:Name="MainCanvas" Width="600" Height="600" Background="LightGray"
                MouseMove="MainCanvas_MouseMove"
                    MouseUp="MainCanvas_MouseUp"/>
                <TextBlock Text="{Binding strDisplayInfo}" Width="300" Height="600" Background="DarkGray"/>
                <TextBlock Text="{Binding strDisplayDisplacementMatrixResults}" Width="300" Height="600" Background="DarkGray"/>
                <TextBlock Text="{Binding strDisplayLoadMatrixResults}" Width="300" Height="600" Background="DarkGray"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
